# micronaut-data-example

./: README-Micronaut.md  README.md  build.gradle
src/main/groovy/com/example/model/: StockingPoint.groovy
src/main/groovy/com/example/repository/: ProductRepository.groovy
src/main/resources/: logback.xml
