plugins {
	id("groovy")
	id("com.github.johnrengelman.shadow") version "7.1.2"
	id("io.micronaut.minimal.application") version "3.5.1"
}

version = "0.1"
group = "com.example"

repositories {
	mavenCentral()
}

dependencies {
	implementation("io.micronaut:micronaut-http-client")
	implementation("io.micronaut:micronaut-jackson-databind")
	implementation("io.micronaut.groovy:micronaut-runtime-groovy")
	implementation("jakarta.annotation:jakarta.annotation-api")
	compileOnly("io.micronaut:micronaut-http-validation")
	runtimeOnly("ch.qos.logback:logback-classic")
	implementation("io.micronaut:micronaut-validation")
	
	implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
	compileOnly("io.micronaut.data:micronaut-data-processor")
	implementation("io.micronaut.sql:micronaut-jdbc-hikari")
	runtimeOnly("mysql:mysql-connector-java")
	
	implementation("io.micronaut.beanvalidation:micronaut-hibernate-validator")
}

application {
	mainClass.set("com.example.Application")
}
java {
	sourceCompatibility = JavaVersion.toVersion("17")
	targetCompatibility = JavaVersion.toVersion("17")
}

micronaut {
	runtime("netty")
	testRuntime("junit5")
	processing {
		incremental(true)
		annotations("com.example.*")
	}
}


